<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simeng</title>
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    <link:fav></link:fav>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="site-header">
        <nav>
            <div class="logo">
                <h1>MY NAME IS SIMENG</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    <section>
        <div class="leftside">
            <img src="images/4.jpg">
        </div>
        <div class="rightside">
            <h1>hello all beloved</h1>
            <p>we are the best website</p>
            <button>Wellcome</button>
        </div>
    </section>
    </header>
</body>
</html>